<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>


<GridPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project3.project3.TuitionManagerController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.35716247558594" minWidth="10.0" prefWidth="127.528564453125" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="428.2845687866211" minWidth="10.0" prefWidth="352.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.75601196289062" minWidth="10.0" prefWidth="21.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="103.105712890625" minHeight="10.0" prefHeight="42.43085861206055" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="136.73144149780273" minHeight="7.756561279296875" prefHeight="41.715423583984375" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="351.5605773925781" minHeight="10.0" prefHeight="48.894287109375" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="373.3240509033203" minHeight="2.0651397705078125" prefHeight="40.25199890136719" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="551.6006164550781" minHeight="0.0" prefHeight="73.09555053710938" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="453.9348602294922" minHeight="10.0" prefHeight="355.9044494628906" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TextField GridPane.columnIndex="1" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="First Name:" textAlignment="CENTER">
         <GridPane.margin>
            <Insets left="45.0" />
         </GridPane.margin>
      </Label>
      <Label text="Last Name:" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="45.0" />
         </GridPane.margin>
      </Label>
      <Label text="Date of Birth:" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <RadioButton mnemonicParsing="false" text="CS">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="EE">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="ITI">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="BAIT">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="MATH">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </RadioButton>
         </children>
      </HBox>
      <Label text="Majors:" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="70.0" />
         </GridPane.margin>
      </Label>
      <Label text="Resident Type:" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="30.0" />
         </GridPane.margin>
      </Label>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <RadioButton mnemonicParsing="false" text="Resident">
               <padding>
                  <Insets top="5.0" />
               </padding>
            </RadioButton>
            <HBox prefHeight="75.0" prefWidth="352.0">
               <children>
                  <RadioButton mnemonicParsing="false" text="Non-Resident">
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                  </RadioButton>
                  <VBox prefHeight="77.0" prefWidth="113.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="Tri-State">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" prefHeight="18.0" prefWidth="108.0" text="International">
                           <padding>
                              <Insets left="10.0" top="5.0" />
                           </padding>
                        </RadioButton>
                     </children>
                  </VBox>
                  <VBox prefHeight="56.0" prefWidth="115.0">
                     <children>
                        <HBox prefHeight="25.0" prefWidth="92.0">
                           <children>
                              <RadioButton mnemonicParsing="false" text="NY" />
                              <RadioButton mnemonicParsing="false" text="CT">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </RadioButton>
                           </children>
                        </HBox>
                        <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="125.0" text="Study-Abroad">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </CheckBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</GridPane>
