<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project3.project3.TuitionManagerController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Roster">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="-7.0" layoutY="6.0" prefHeight="262.0" prefWidth="606.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" prefWidth="117.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="489.0" minWidth="10.0" prefWidth="489.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="First Name:">
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding>
                              </Label>
                              <Label text="Last Name:" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding>
                              </Label>
                              <Label text="Date of Birth:" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets left="40.0" />
                                 </padding>
                              </Label>
                              <Label text="Major:" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets left="75.0" />
                                 </padding>
                              </Label>
                              <Label text="Credits Competed:" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label text="Status:" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="70.0" />
                                 </GridPane.margin>
                              </Label>
                              <DatePicker fx:id="dob" prefHeight="27.0" prefWidth="489.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <HBox prefHeight="36.0" prefWidth="489.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <RadioButton fx:id="BAIT" mnemonicParsing="false" text="BAIT">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </RadioButton>
                                    <RadioButton fx:id="CS" mnemonicParsing="false" text="CS">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </RadioButton>
                                    <RadioButton fx:id="EE" mnemonicParsing="false" text="EE">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </RadioButton>
                                    <RadioButton fx:id="ITI" mnemonicParsing="false" text="ITI">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </RadioButton>
                                    <RadioButton fx:id="MATH" mnemonicParsing="false" text="MATH">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </RadioButton>
                                 </children>
                              </HBox>
                              <TextField fx:id="creditsCompleted" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <RadioButton fx:id="resident" mnemonicParsing="false" text="Resident" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <HBox prefHeight="75.0" prefWidth="135.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <children>
                                    <RadioButton fx:id="nonResident" mnemonicParsing="false" text="Non - Resident" />
                                    <VBox prefHeight="75.0" prefWidth="148.0">
                                       <children>
                                          <RadioButton fx:id="triState" mnemonicParsing="false" text="Tri - State">
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </RadioButton>
                                          <RadioButton fx:id="international" mnemonicParsing="false" text="International">
                                             <padding>
                                                <Insets left="20.0" top="5.0" />
                                             </padding>
                                          </RadioButton>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <HBox prefHeight="24.0" prefWidth="100.0">
                                             <children>
                                                <CheckBox fx:id="newYorkState" mnemonicParsing="false" text="NY" />
                                                <CheckBox fx:id="connecticutState" mnemonicParsing="false" text="CT">
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                </CheckBox>
                                             </children>
                                          </HBox>
                                          <CheckBox fx:id="studyAbroad" mnemonicParsing="false" text="Study Abroad" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="50.0" prefWidth="489.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <children>
                                    <Button fx:id="addStudentButton" mnemonicParsing="false" onAction="#addStudent" prefHeight="27.0" prefWidth="86.0" text="Add">
                                       <HBox.margin>
                                          <Insets left="5.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="removeStudentButton" mnemonicParsing="false" prefWidth="86.0" text="Remove">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="changeMajorButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="108.0" text="Change Major">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="109.0" text="Load from File">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <TextField fx:id="firstName" GridPane.columnIndex="1" />
                              <TextField fx:id="lastName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Enroll/Drop">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="269.0" prefWidth="600.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="79.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="522.0" minWidth="10.0" prefWidth="521.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="108.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="First Name:">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Last Name:" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Date of Birth:" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="3.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Credits: " GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </Label>
                              <DatePicker fx:id="enrollDob" prefHeight="27.0" prefWidth="516.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="20.0" />
                                 </GridPane.margin>
                              </DatePicker>
                              <TextField fx:id="enrollFirstName" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="enrollLastName" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="enrollCreditsCompleted" prefHeight="27.0" prefWidth="495.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <HBox prefHeight="44.0" prefWidth="521.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <children>
                                    <Button fx:id="enrollStudentButton" mnemonicParsing="false" onAction="#enrollStudent" prefWidth="200.0" text="Enroll">
                                       <HBox.margin>
                                          <Insets left="30.0" top="20.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="dropStudentButton" mnemonicParsing="false" onAction="#dropStudent" prefWidth="200.0" text="Drop">
                                       <HBox.margin>
                                          <Insets left="50.0" top="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Scholarship">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="269.0" prefWidth="600.0">
                           <children>
                              <Label prefHeight="21.0" prefWidth="209.0" text="First Name:">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Last Name:" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Date of Birth:" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="3.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Amount" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </Label>
                              <DatePicker fx:id="scholarDob" prefHeight="27.0" prefWidth="516.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="20.0" />
                                 </GridPane.margin>
                              </DatePicker>
                              <TextField fx:id="scholarFirstName" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="scholarLastName" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="scholarAmount" prefHeight="27.0" prefWidth="495.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <HBox prefHeight="44.0" prefWidth="521.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <children>
                                    <Button fx:id="updateScholarButton" mnemonicParsing="false" onAction="#grantScholarship" prefHeight="31.0" prefWidth="220.0" text="Update Scholarship Amount">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="79.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="522.0" minWidth="10.0" prefWidth="521.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="108.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Print">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="269.0" prefWidth="600.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="144.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="129.0" minHeight="2.0" prefHeight="92.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="104.0" minHeight="0.0" prefHeight="95.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <SplitMenuButton mnemonicParsing="false" prefHeight="27.0" prefWidth="211.0" text="Roster Print">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Print by Profile" />
                                  <MenuItem mnemonicParsing="false" text="Print by School and Major" />
                                    <MenuItem mnemonicParsing="false" text="Print by Standing" />
                                </items>
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </SplitMenuButton>
                              <SplitMenuButton mnemonicParsing="false" prefWidth="211.0" text="School/College Print" GridPane.rowIndex="1">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="RBS" />
                                    <MenuItem mnemonicParsing="false" text="SAS" />
                                    <MenuItem mnemonicParsing="false" text="SC&amp;I" />
                                    <MenuItem mnemonicParsing="false" text="SOE" />
                                 </items>
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </SplitMenuButton>
                              <SplitMenuButton mnemonicParsing="false" prefWidth="211.0" text="Enrollement Print" GridPane.rowIndex="2">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Print Enrolled Students" />
                                    <MenuItem mnemonicParsing="false" text="Print Tuition Due" />
                                    <MenuItem mnemonicParsing="false" text="Semester End" />
                                 </items>
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </SplitMenuButton>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <TextArea fx:id="resultField" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
