<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project4.project4.CafeStoreMainController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFDD0;">
         <top>
            <Label prefHeight="79.0" prefWidth="135.0" text="Rutgers Cafe" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font></Label>
         </top>
      </BorderPane>
      <GridPane layoutY="55.0" prefHeight="347.0" prefWidth="600.0" style="-fx-background-color: #FFFDD0;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="orderDonuts" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#donutsOrderButton" prefHeight="135.0" prefWidth="220.0" scaleShape="false" text="Order Donuts">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Main%20Donuts.jpg" />
                     </image></ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="yourOrder" contentDisplay="TOP" mnemonicParsing="false" onAction="#myOrderButton" text="Your Order" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="90.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Main%20Cart.jpg" />
                     </image></ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets left="80.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="orderCoffee" contentDisplay="TOP" mnemonicParsing="false" onAction="#coffeeOrderButton" prefHeight="135.0" prefWidth="220.0" scaleShape="false" text="Order Coffee" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Main%20Coffee.jpg" />
                     </image></ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets left="40.0" />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="storeOrders" contentDisplay="TOP" mnemonicParsing="false" onAction="#storeOrdersButton" text="Store Orders" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="90.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Main%20Store.jpg" />
                     </image></ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets left="80.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
               </padding>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
