<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project4.project4.CafeStoreMainController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFDD0;">
         <top>
            <Label prefHeight="79.0" prefWidth="90.0" text="Rutgers Cafe" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
      <GridPane layoutY="79.0" prefHeight="323.0" prefWidth="600.0" style="-fx-background-color: #FFFDD0;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="135.0" prefWidth="220.0" scaleShape="false" text="Order Donuts">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" text="Your Order" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="90.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <GridPane.margin>
                  <Insets left="80.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="orderCoffee" contentDisplay="TOP" mnemonicParsing="false" onAction="#coffeeOrderButton" prefHeight="135.0" prefWidth="220.0" scaleShape="false" text="Order Coffee" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <opaqueInsets>
                  <Insets left="40.0" />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="90.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <GridPane.margin>
                  <Insets left="80.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
