<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #be9b7b;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project4.project4.OrderingCoffeeController">
   <children>
      <Label layoutX="215.0" layoutY="20.0" text="Ordering Coffee">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="coffeeImage" fitHeight="139.0" fitWidth="222.0" layoutX="191.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Coffee.jpg" />
         </image></ImageView>
      <ComboBox fx:id="coffeeCupSizes" layoutX="363.0" layoutY="211.0" onAction="#calculateSubtotal" prefWidth="150.0" promptText="Cup Size" AnchorPane.rightAnchor="60.0" />
      <ComboBox fx:id="coffeeQuantity" layoutX="390.0" layoutY="256.0" onAction="#calculateSubtotal" prefWidth="150.0" promptText="Quantity" AnchorPane.rightAnchor="60.0" />
      <TextField fx:id="coffeeSubtotal" layoutX="390.0" layoutY="300.0" prefHeight="31.0" prefWidth="150.0" AnchorPane.rightAnchor="60.0" />
      <Button fx:id="addCoffee" layoutX="390.0" layoutY="355.0" mnemonicParsing="false" onAction="#addToOrder" prefHeight="31.0" prefWidth="150.0" text="Add to Order" AnchorPane.rightAnchor="60.0" />
      <CheckBox fx:id="sweetCream" layoutX="53.0" layoutY="216.0" mnemonicParsing="false" onAction="#calculateSubtotal" text="Sweet Cream" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="220.0" />
      <CheckBox fx:id="mocha" layoutX="236.0" layoutY="216.0" mnemonicParsing="false" onAction="#calculateSubtotal" text="Mocha" AnchorPane.topAnchor="220.0" />
      <CheckBox fx:id="frenchVanilla" layoutX="57.0" layoutY="261.0" mnemonicParsing="false" onAction="#calculateSubtotal" text="French Vanilla" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="260.0" />
      <CheckBox fx:id="caramel" layoutX="236.0" layoutY="261.0" mnemonicParsing="false" onAction="#calculateSubtotal" text="Caramel" AnchorPane.topAnchor="260.0" />
      <CheckBox fx:id="irishCream" layoutX="60.0" layoutY="305.0" mnemonicParsing="false" onAction="#calculateSubtotal" text="Irish Cream" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="300.0" />
   </children>
</AnchorPane>
